[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Fonts/COMIC.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://Assets/game_theme.tres" type="Theme" id=3]
[ext_resource path="res://Assets/Backgrounds/MainMenu.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 73
outline_size = 1
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=3]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="MainMenu" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 598.0
texture = ExtResource( 4 )
expand = true

[node name="CenterContainer" type="CenterContainer" parent="TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -299.0
margin_right = 512.0
margin_bottom = 299.0

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/CenterContainer"]
margin_left = 387.0
margin_top = 130.0
margin_right = 637.0
margin_bottom = 468.0
custom_constants/separation = 16

[node name="Title" type="Label" parent="TextureRect/CenterContainer/VBoxContainer"]
margin_right = 250.0
margin_bottom = 103.0
size_flags_horizontal = 7
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "$$title"
align = 1
valign = 1

[node name="PlayButton" type="Button" parent="TextureRect/CenterContainer/VBoxContainer"]
margin_top = 119.0
margin_right = 250.0
margin_bottom = 150.0
theme = ExtResource( 3 )
text = "$$start game"

[node name="GuideButton" type="Button" parent="TextureRect/CenterContainer/VBoxContainer"]
margin_top = 166.0
margin_right = 250.0
margin_bottom = 197.0
theme = ExtResource( 3 )
text = "$$guide"
script = SubResource( 3 )

[node name="GameInstructionsbtn" type="Button" parent="TextureRect/CenterContainer/VBoxContainer"]
margin_top = 213.0
margin_right = 250.0
margin_bottom = 244.0
theme = ExtResource( 3 )
text = "$$instructions"

[node name="SettingsButton" type="Button" parent="TextureRect/CenterContainer/VBoxContainer"]
margin_top = 260.0
margin_right = 250.0
margin_bottom = 291.0
theme = ExtResource( 3 )
text = "$$settings"

[node name="PlayIntroButton" type="Button" parent="TextureRect/CenterContainer/VBoxContainer"]
margin_top = 307.0
margin_right = 250.0
margin_bottom = 338.0
theme = ExtResource( 3 )
text = "$$play intro"

[connection signal="pressed" from="TextureRect/CenterContainer/VBoxContainer/PlayButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="TextureRect/CenterContainer/VBoxContainer/GuideButton" to="." method="_on_button_pressed" binds= [ "Guide" ]]
[connection signal="pressed" from="TextureRect/CenterContainer/VBoxContainer/GameInstructionsbtn" to="." method="_on_button_pressed" binds= [ "Instructions" ]]
[connection signal="pressed" from="TextureRect/CenterContainer/VBoxContainer/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="TextureRect/CenterContainer/VBoxContainer/PlayIntroButton" to="." method="_on_PlayIntroButton_pressed"]
