[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Fonts/COMIC.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/Settings.gd" type="Script" id=2]
[ext_resource path="res://Assets/game_theme.tres" type="Theme" id=3]
[ext_resource path="res://Assets/Backgrounds/MainMenuBlur.png" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 0.243137 )
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[node name="Settings" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( -355, 90 )
texture = ExtResource( 4 )
expand = true

[node name="Backpanel" type="Panel" parent="."]
margin_left = 271.0
margin_top = 153.0
margin_right = 751.0
margin_bottom = 453.0
custom_styles/panel = SubResource( 3 )

[node name="Title" type="Label" parent="."]
margin_left = 287.0
margin_top = 154.0
margin_right = 737.0
margin_bottom = 239.0
rect_pivot_offset = Vector2( -173, 85 )
size_flags_horizontal = 7
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Configuración"
align = 1
valign = 1

[node name="Back" type="Button" parent="."]
margin_left = 462.0
margin_top = 393.0
margin_right = 562.0
margin_bottom = 433.0
theme = ExtResource( 3 )
text = "Volver"

[node name="Panel" type="Panel" parent="."]
margin_left = 287.0
margin_top = 238.0
margin_right = 737.0
margin_bottom = 278.0

[node name="Dificultad" type="Label" parent="Panel"]
margin_left = 17.0
margin_top = 6.0
margin_right = 115.0
margin_bottom = 35.0
theme = ExtResource( 3 )
text = "Dificultad:"

[node name="MenuButton" type="MenuButton" parent="Panel/Dificultad"]
margin_left = 366.0
margin_top = -1.0
margin_right = 411.0
margin_bottom = 30.0
theme = ExtResource( 3 )
text = "Fácil"

[node name="Panel2" type="Panel" parent="."]
margin_left = 287.0
margin_top = 286.0
margin_right = 737.0
margin_bottom = 326.0

[node name="Panel3" type="Panel" parent="."]
margin_left = 287.0
margin_top = 334.0
margin_right = 737.0
margin_bottom = 374.0

[connection signal="pressed" from="Back" to="." method="_on_button_pressed" binds= [ "MainMenu" ]]
